<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donuts</title>
    <style>
        body{
            background-color: #62306D;
        }
        h1{
            color: #F7EC7D;
            position: absolute;
            top: -50px;
            left: 400px;
            font-family: sans-serif;  
        }
        
        header{ 
            height: 300px; 
                    p{
                    color: #F7EC7D;
                    position: relative;
                    top: 50px;
                    left: 200px;
                    width: 650px;
                    font-family: sans-serif;
                    font-size: 20px;
                }  
            }
            #a1 {
                border-radius: 100px;
                width: 200px;
                height: 200px;
                background: #F7EC7D;
                position: absolute;
                top: 50px;
                left: 100px;
            }
                #a2 {
                border-radius: 100px 0px 0px 0px;
                width: 100px;
                height: 100px;
                background: #E38F66;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #a3 {
                border-radius: 100%;
                width: 120px;
                height: 120px;
                background: #62306D;
                position: absolute;
                top: 40px;
                left: 40px;
            }
        main{
            background-image: url("./donuts.png");
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            height: 300px;
            width: 600px;
            
            
        }
        footer{
            position: absolute;
            top: 600px;
            left: 400px;
            p{
                    color: #F7EC7D;
                    position: relative;
                    top: 50px;
                    left: 200px;
                    width: 650px;
                    font-family: sans-serif;
                }  
        }
    </style>
</head>
<body>
    <header>
        <div id="a1">
        <div id="a2">
        <div id="a3">
        <div id="a4">
        <h1>Donut</h1>
        <p>A donut is a smaller, circular cake, fried in hot fat, either with a hole in the middle or filled with jam.</p>
    </header>
    <main>
    </main>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>