Easy apple pie
This homemade Easy Apple Pie Recipe is the is the best I've ever tasted.
I love apple pie. If I see one, I'm going to eat the whole thing.
Rich Froning Jr.
Ingredients
pie crust
apples
granulated sugar
brown sugar
flour
cinnamon
nutmeg
lemon
egg
Equipment needed for making pie
23 cm. pie plate 
rolling pin
parchment paper
whisk
spatula
pie weights or dried beans
pie shield or foil
mixing bowls
measuring cups and spoons
When it comes to the perfect apple pie there are 2 questions you need to ask. What kind of apples are best for apple pie and how to get an amazing, flaky pie crust.
Best apples for pie
There are so many apple varieties to choose from when making apple pie. Here a few common varieties that you can find at your local grocery store!
Granny Smith - These are the best apples for making apple pie because they are super tart and very firm. Firm apples hold up well during the baking process unlike varieties such as McIntosh which kind of turn to mush.
Honeycrisp - This is my second choice when it comes to apple pie. This variety is super crisp, tart, sweet and holds up great during the baking process.
Jazz - Another crisp and sweet apple variety.
Golden Delicious - Widely available apple variety. Holds up well during the baking process but will be a little softer than the others.
Jonagold - A little tart and sweet.
Pink Lady - Just like Jonagolds, this variety has a good balance of tart and sweet.
The perfect pie crust
Easy apple pie
A great apple pie starts with an amazing pie crust. We love to use either an all-butter pie crust or an sourdough pie crust. Each of these pie crust use butter and just a little bit of vinegar to produce a tender, flaky pie crust that just can't be beat!
My selection of pies:
Easy bluberry pie - https://littlespoonfarm.com/blueberry-pie-recipe/
Easy Pumpkin Pie - https://littlespoonfarm.com/pumpkin-pie-recipe/
Oreo cheesecake - https://littlespoonfarm.com/oreo-cheesecake-recipe/