<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        html{
            height: 100vh;
        }
        body{
            margin:0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header,footer{
            background-color: gold;
        }
        main{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            flex-wrap: wrap;
        }
        article{
            width: 30vw;
            height: 40vh;
            background-color: red;
        }
        article:nth-last-of-type(2){
            background-color: blueviolet;
        }
        article:nth-last-of-type(3){
            background-color: chartreuse;
        }
        article:nth-last-of-type(4){
            background-color: chocolate;
        }
        article:nth-last-of-type(5){
            background-color: crimson;
        }
        article:nth-last-of-type(6){
            background-color: darkgreen;
        }
        article:nth-last-of-type(7){
            background-color: fuchsia;
        }
        article:nth-last-of-type(8){
            background-color: greenyellow;
        }        
        p{
            margin:0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><p>This is the header</p></header>
    <main>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </main>
    <footer><p>This is the footer</p></footer>
</body>
</html>