<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>

        body{
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header,footer{
            background-color: gold;
        }
        main{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            flex-wrap: wrap;
        }
        article{
            width: 30vw;
            height: 40vh;
            background-color: red;
        }
        article:nth-of-type(1){
            width: 100%;
        }
        article:nth-of-type(2){
            background-color: blueviolet;
            width: 50%;
        }
        article:nth-of-type(3){
            background-color: chartreuse;
            width: 50%;
        }
        article:nth-of-type(4){
            background-color: chocolate;
            width: 33%;
        }
        article:nth-of-type(5){
            background-color: crimson;
            width: 34%;
        }
        article:nth-of-type(6){
            background-color: darkgreen;
            width: 33%;
        }
        article:nth-of-type(7){
            background-color: fuchsia;
            width: 50%;
        }
        article:nth-of-type(8){
            background-color: greenyellow;
            width: 50%;
        }        
        p{
            margin:0;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: gold;
        }
        a:active{
            color: forestgreen
        }
    </style>
</head>
<body>
    <header><p>This is the header</p></header>
    <main>
        <article><p><a href="https://fonts.google.com/selection/embed">This is a link</a></p></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </main>
    <footer><p>This is the footer</p></footer>
</body>
</html>